XAM/XAM/Views/SeasonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XAM.Views.SeasonsPage"
             Title="{Binding Title}">

    <!--<ContentPage.Resources>
        <local:ThemeConverter x:Key="ThemeConverter"></local:ThemeConverter>
    </ContentPage.Resources>-->

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{Binding IsDark, Mode=OneWay, Converter={StaticResource BgColorAppThemeConverter}}">
        <Label 
            Text="Bienvenue dans le POC Xamarin ! Selectionnez une saison s'il vous plait" 
            TextColor="{Binding IsDark, Mode=OneWay, Converter={StaticResource FontColorThemeConverter}}"/>
        <Label 
            Text="{Binding Device}" 
            TextColor="{Binding IsDark, Mode=OneWay, Converter={StaticResource FontColorThemeConverter}}"/>
        <Switch IsToggled="{Binding IsDark, Mode=TwoWay}" />
        <!--<Button Command="{Binding GoToPage1}" Text="Passer à la page 1" />-->
        <StackLayout Margin="20">
            <CollectionView ItemsSource="{Binding Seasons}"
                        EmptyView="No items to display"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedYear}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                               Text="{Binding Season}" 
                               TextColor="Wheat"
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button 
                Command="{Binding GoToDriverPageCommande}" 
                Text="Chercher les pilotes de la saison choisie" 
                TextColor="{Binding IsDark, Mode=OneWay, Converter={StaticResource FontColorThemeConverter}}"
                BackgroundColor="{Binding IsDark, Mode=OneWay, Converter={StaticResource BgColorBtnThemeConverter}}"
                />
            <Button 
                Text="Voir les informations de cette saison"
                TextColor="{Binding IsDark, Mode=OneWay, Converter={StaticResource FontColorThemeConverter}}"
                BackgroundColor="{Binding IsDark, Mode=OneWay, Converter={StaticResource BgColorBtnThemeConverter}}"
                />
        </StackLayout>
    </StackLayout>

</ContentPage>